{
    "name": "Drivigo - Driving Lessons & Instructors",
    "short_name": "Drivigo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Book certified driving instructors at your doorstep",
    "icons": [
      {
        "src": "pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  